<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/estabelecimentos.js"></script>
    <script src="../assets/js/navigation.js"></script>
    <title>FitCard Teste</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand d-flex justify-content-around">
        <h1>
          <a class="navbar-brand mb-0 h2" href="#">FITCARD</a>
        </h1>
        <div class="dropdown show">
          <a
            class="btn btn-light dropdown-toggle"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Navegação
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="categorias.html">Categorias</a>
            <a class="dropdown-item" href="#">Estabelecimentos</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container d-flex justify-content-center mt-5">
      <div>
        <div id="list">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">
                Estabelecimentos
              </li>
            </ol>
          </nav>
          <div class="card" style="width: 50rem">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h2 class="card-title">Lista de Estabelecimentos</h2>
                <a
                  href="#"
                  class="btn btn-primary"
                  onclick="changeCard('list', 'cadastro')"
                  >Adicionar</a
                >
              </div>
              <div class="mt-5">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Estabelecimento</th>
                      <th scope="col">Categoria</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Loja do Zé</td>
                      <td>
                        <p class="d-flex align-items-center">
                          <span
                            class="badge badge-secondary material-icons mr-2"
                            >store_mall_directory</span
                          >
                          Supermercado
                        </p>
                      </td>
                      <td>
                        <div
                          class="btn-group btn-group-toggle"
                          data-toggle="buttons"
                        >
                          <label class="btn btn-light active">
                            <input
                              type="radio"
                              name="options"
                              id="option1"
                              autocomplete="off"
                              checked
                            />
                            Ativo
                          </label>
                          <label class="btn btn-light">
                            <input
                              type="radio"
                              name="options"
                              id="option2"
                              autocomplete="off"
                            />
                            Inativo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Loja do Zé</td>
                      <td>
                        <p class="d-flex align-items-center">
                          <span
                            class="badge badge-secondary material-icons mr-2"
                            >restaurant</span
                          >
                          Restaurante
                        </p>
                      </td>
                      <td>
                        <div
                          class="btn-group btn-group-toggle"
                          data-toggle="buttons"
                        >
                          <label class="btn btn-light active">
                            <input
                              type="radio"
                              name="options"
                              id="option1"
                              autocomplete="off"
                              checked
                            />
                            Ativo
                          </label>
                          <label class="btn btn-light">
                            <input
                              type="radio"
                              name="options"
                              id="option2"
                              autocomplete="off"
                            />
                            Inativo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Loja do Zé</td>
                      <td>
                        <p class="d-flex align-items-center">
                          <span
                            class="badge badge-secondary material-icons mr-2"
                            >car_repair</span
                          >
                          Borracharia
                        </p>
                      </td>
                      <td>
                        <div
                          class="btn-group btn-group-toggle"
                          data-toggle="buttons"
                        >
                          <label class="btn btn-light active">
                            <input
                              type="radio"
                              name="options"
                              id="option1"
                              autocomplete="off"
                              checked
                            />
                            Ativo
                          </label>
                          <label class="btn btn-light">
                            <input
                              type="radio"
                              name="options"
                              id="option2"
                              autocomplete="off"
                            />
                            Inativo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Loja do Zé</td>
                      <td>
                        <p class="d-flex align-items-center">
                          <span
                            class="badge badge-secondary material-icons mr-2"
                            >local_gas_station</span
                          >
                          Posto
                        </p>
                      </td>
                      <td>
                        <div
                          class="btn-group btn-group-toggle"
                          data-toggle="buttons"
                        >
                          <label class="btn btn-light active">
                            <input
                              type="radio"
                              name="options"
                              id="option1"
                              autocomplete="off"
                              checked
                            />
                            Ativo
                          </label>
                          <label class="btn btn-light">
                            <input
                              type="radio"
                              name="options"
                              id="option2"
                              autocomplete="off"
                            />
                            Inativo
                          </label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="cadastro">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#" onclick="changeCard('cadastro', 'list')"
                  >Estabelecimentos</a
                >
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                cadastro
              </li>
            </ol>
          </nav>
          <div class="card" style="width: 50rem">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h2 class="card-title">Cadastro de Estabelecimentos</h2>
              </div>
              <div class="mt-5">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputRazao">Razão Social</label>
                      <input type="text" class="form-control" id="inputRazao" />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputFantasia">Nome Fantasia</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputFantasia"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="inputCNPJ">CNPJ</label>
                      <input type="text" class="form-control" id="inputCNPJ" />
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputEmail">Email</label>
                      <input type="text" class="form-control" id="inputEmail" />
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputTelefone">Telefone</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputTelefone"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputEndereco">Endereco</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputEndereco"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-8">
                      <label for="inputCidade">Cidade</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputCidade"
                      />
                    </div>

                    <div class="form-group col-md-4">
                      <label for="inputEstado">Estado</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputEstado"
                      />
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label for="inputAgencia">Agencia</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputAgencia"
                      />
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputConta">Conta</label>
                      <input type="text" class="form-control" id="inputConta" />
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputCadastro">Data Cadastro</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputCadastro"
                      />
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputState">Categoria</label>
                      <select id="inputState" class="form-control">
                        <option selected>Escolher...</option>
                        <option>...</option>
                      </select>
                    </div>
                  </div>

                  <div class="d-flex justify-content-between">
                    <a
                      href="#"
                      type="submit"
                      class="btn btn-outline-primary btn-lg"
                      onclick="changeCard('cadastro', 'list')"
                    >
                      voltar
                    </a>
                    <button type="submit" class="btn btn-primary btn-lg">
                      Cadastrar
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
